<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="pmdc_server" location="C:/Users/devty/Downloads/pmdcverilogmodel/pmdc/pmdc_dma/vitis_workspace/pmdc_server" platform="C:/Users/devty/Downloads/pmdcverilogmodel/pmdc/pmdc_dma/vitis_workspace/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="pmdc_server_system" sysConfig="system_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="218c72ce739aeddfb48c8f7e825dad90">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2016091025">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1271834067" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
